server.port=8765
spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true

logging.level.org.springframework.cloud.gateway: DEBUG
logging.level.reactor.netty.http.client: DEBUG

#Client registration options :
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


# Map paths to services
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway

# User service :
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/login
spring.cloud.gateway.routes[0].predicates[1]=Path=/registration
spring.cloud.gateway.routes[0].predicates[2]=Path=/users
spring.cloud.gateway.routes[0].predicates[3]=Path=/users/**

# Catalog service :
spring.cloud.gateway.routes[1].id=product-catalog-service
spring.cloud.gateway.routes[1].uri=lb://product-catalog-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/products
spring.cloud.gateway.routes[1].predicates[1]=Path=/products/**
spring.cloud.gateway.routes[1].predicates[2]=Path=/admin
spring.cloud.gateway.routes[1].predicates[3]=Path=/admin/**

# Order service :
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/cart
spring.cloud.gateway.routes[2].predicates[1]=Path=/cart/**
spring.cloud.gateway.routes[2].predicates[2]=Path=/order
spring.cloud.gateway.routes[1].predicates[3]=Path=/order/**
