#Server port
server.port=8900

#Application name
spring.application.name=api-gateway

#Client registration options :
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# Map paths to services
#----------------------------------
# User service :

# Catalog service :

# Order service :

# Recommendation service :

#SPRING SESSION & REDIS PROPERTIES :
#-------------------------------
#spring.session.store-type=redis
#spring.session.redis.namespace=session
#spring.session.redis.flush-mode=on-save
#spring.redis.host=localhost
#spring.redis.port=6379

#SECURITY
#---------------------------------
spring.security.user.name=admin
spring.security.user.password=SuperStrongPassword123



