###
GET http://localhost:8000/users

###
GET http://localhost:8000/users/?name=Roman

###
GET http://localhost:8000/users/3

###
POST http://localhost:8000/registration
Content-Type: application/json

{
  "userName": "Roman 2",
  "userPassword": "contrasenia123"
}

###
POST http://localhost:8000/login
Content-Type: application/json

{
  "username": "Roman 2",
  "password": "contrasenia123"
}

###
POST http://localhost:8000/registration
Content-Type: application/json

{
  "userName": "carlitos3002",
  "userPassword": "carlitos3002"
}
