#Server port
server.port=8900

#Application name
spring.application.name=api-gateway

spring.main.web-application-type=reactive

#Client registration options :
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Map paths to services
#----------------------------------
spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true
# User service :
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# Catalog service :
spring.cloud.gateway.routes[1].id=product-catalog-service
spring.cloud.gateway.routes[1].uri=lb://product-catalog-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/admin/**
# Order service :
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/cart/**
spring.cloud.gateway.routes[2].predicates[1]=Path=/order/**
# Recommendation service :
#
#SPRING SESSION & REDIS PROPERTIES :
#-------------------------------

#SECURITY
#---------------------------------
spring.security.user.name=user
spring.security.user.password=SuperS4fePassword!
spring.security.user.roles=USER
