###
GET http://localhost:8100/products

###
GET http://localhost:8100/products?name=abc

###
GET http://localhost:8100/products?category=pantallas

###
POST http://localhost:8100/admin/products
Content-Type: application/json
Cookie: JSESSIONID=0A75BAD7DCC7EDC7CCE4A77AAA6D3344

{
  "productName": "Monitor LG original",
  "price": "100",
  "description": "Monitor de 25 pulgadas 144 Hz",
  "availability": true,
  "categoryList": [
    {
      "category": "pantallas"
    }
  ]
}

###
POST http://localhost:8100/admin/categories
Content-Type: application/json
Cookie: JSESSIONID=13E8D0DCC55E3355550B4E70F93D844A

{
  "category": "Pantallas"
}
