server.port=8888
server.servlet.context-path=/config
spring.application.name=config-service
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=${user.home}/config-repo
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
