#Server port :
spring.config.import=optional:configserver:http://localhost:8888
server.port=8100

#Application name :
spring.application.name= product-catalog-service

#Client registration properties :
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

# Security
spring.security.user.name=admin
spring.security.user.password=SuperS4fePassword!
spring.security.user.roles=ADMIN


spring.datasource.url=jdbc:sqlserver://10.42.0.165:14033;database=product_catalogdb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.password=MySuperSafePassword#
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Jpa/Hibernate :
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
